<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react | html2canvas | jspdf | handless | 报表 ｜ 大数据," />










<meta name="description" content="简述 在大数据分析平台，分析师可以通过多维交叉分析模型，生成许多能够直观反应现状的报表。这些报表可以动态更新，实时计算。我们可以通过不同的看板，把相关的报表进行聚合，聚焦。这些看板往往是对公司是非常有价值的智慧沉淀。越有价值的东西，我们就应该让它的价值最大化。我们可以把它们分享给内部同样关注和需要的人。分享一般有两种形式：  系统内分享：把看板分享给同样具有系统账户和权限的其他同事。 系统外分享：">
<meta property="og:type" content="article">
<meta property="og:title" content="报表导出与自动推送在大数据平台场景下的探索与实践">
<meta property="og:url" content="http://www.mala520.life/2022/03/01/%E6%97%A5%E6%8A%A5%E6%8E%A8%E9%80%81%E5%AF%B9%E5%A4%96%E7%89%88/index.html">
<meta property="og:site_name" content="Live and learn">
<meta property="og:description" content="简述 在大数据分析平台，分析师可以通过多维交叉分析模型，生成许多能够直观反应现状的报表。这些报表可以动态更新，实时计算。我们可以通过不同的看板，把相关的报表进行聚合，聚焦。这些看板往往是对公司是非常有价值的智慧沉淀。越有价值的东西，我们就应该让它的价值最大化。我们可以把它们分享给内部同样关注和需要的人。分享一般有两种形式：  系统内分享：把看板分享给同样具有系统账户和权限的其他同事。 系统外分享：">
<meta property="article:published_time" content="2022-03-01T03:03:56.000Z">
<meta property="article:modified_time" content="2022-03-11T03:48:27.359Z">
<meta property="article:author" content="祁连">
<meta property="article:tag" content="react | html2canvas | jspdf | handless | 报表 ｜ 大数据">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mala520.life/2022/03/01/日报推送对外版/"/>





<link rel="stylesheet" href="/js/prism/prism.css">

  <title>报表导出与自动推送在大数据平台场景下的探索与实践 | Live and learn</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Live and learn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mala520.life/2022/03/01/%E6%97%A5%E6%8A%A5%E6%8E%A8%E9%80%81%E5%AF%B9%E5%A4%96%E7%89%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="祁连">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sgj.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Live and learn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">报表导出与自动推送在大数据平台场景下的探索与实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-01T11:03:56+08:00">
                2022-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><hr>
<p>在大数据分析平台，分析师可以通过多维交叉分析模型，生成许多能够直观反应现状的报表。这些报表可以动态更新，实时计算。我们可以通过不同的看板，把相关的报表进行聚合，聚焦。这些看板往往是对公司是非常有价值的智慧沉淀。越有价值的东西，我们就应该让它的价值最大化。我们可以把它们分享给内部同样关注和需要的人。分享一般有两种形式：</p>
<ul>
<li>系统内分享：把看板分享给同样具有系统账户和权限的其他同事。</li>
<li>系统外分享：把看板信息通过其他载体分享出去。比如作为 <code>PDF</code> 或者图片在邮件，企业微信等渠道分享。</li>
</ul>
<p>系统外分享也是非常有用和普遍的。一方面可以作为日报/周报，周期性的反应阶段性现状。另一方面，可以让其他同事，老板非常便捷的了解到这些信息。</p>
<p>对于推送方式，一般有两种：</p>
<ul>
<li>分析师可以把自己的看板导出为 <code>PDF</code> 或者图片，通过邮件或者内部沟通工具进行针对性分享。</li>
<li>分析师可以创建规则（一般是推送时间，推送渠道，推送内容），将自己的看板定时的推送给相关人员。</li>
</ul>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><hr>
<p>对于看板导出为 <code>PDF</code>，这在前端就可以实现。把 <code>Html</code> 页面生成<code>PDF</code> 的前端技术已经比较成熟，比如当下比较流行的两大利器：</p>
<ul>
<li><code>html2canvas</code>： 可以把 <code>Html</code> 转成 <code>Canvas</code>，进而生成图片。</li>
<li><code>jspdf</code>： 可以把图片转成 <code>PDF</code> 文件。</li>
</ul>
<p>对于看板定时推送，更多的需要借助后端的能力。比如定时任务，邮件，企业微信/钉钉/飞书等渠道的推送都需要后端来完成。报表的定时生成，需要用到无头浏览器来进行登录模拟，页面加载和图片生成（截屏）。</p>
<ul>
<li><code>Node</code> 环境下可以使用 <code>Puppeteer</code>，</li>
<li><code>Java</code> 环境下可以使用 <code>ChromeDriver</code> 工具。</li>
</ul>
<p>前端需要配合完成推送规则，渠道和内容的配置。此外，前端还需要针对导出模式对原有页面做一系列特殊处理，让导出的报表更加符合预期。比如隐藏一些无用信息，额外显示一些信息（比如在页面上 <code>hover</code> 上去才会显示的有用信息）。同时还要保证不会影响常规模式下页面的使用效果。</p>
<h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><p>工具虽好，但在实际场景中应用的时候，很多问题是工具无法帮你解决的。在大数据平台下，以下场景就比较常见：</p>
<ul>
<li>懒加载</li>
<li>巨量数据请求</li>
<li>巨量数据渲染</li>
</ul>
<p>你不能给用户导出一个数据不全，或者还没有渲染完成的报表。所以，我们必须解决懒加载的问题，并确保巨量数据已经请求并渲染完成。</p>
<h2 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h2><p>懒加载也叫按需加载，是一种被广泛应用的网页性能优化方式，它能极大的提升用户体验。比如页面很长，我们优先加载可视区域的内容，其他部分等用户滚动进入可视区域再加载。</p>
<p>比如在 <code>React</code> 技术栈项目中，我们可以使用 <a href="https://www.npmjs.com/package/react-lazyload" target="_blank" rel="noopener"><code>react-lazyload</code></a> 组件实现懒加载：</p>
<pre><code class="language-javascript">import React from &#39;react&#39;;
import LazyLoad from &#39;react-lazyload&#39;;

const Demo = () =&gt; {
  return (
    &lt;&gt;
      &lt;LazyLoad height={500} offset={100}&gt;
    &lt;&gt;
  )
}</code></pre>
<p>你可以简单粗暴的的把需要导出为 <code>PDF</code> 的页面去除懒加载。这种方法唯一的优点是尽早的开始请求和加载页面，让用户能进行尽早的导出，尽少的等待。缺点是为了实现功能而牺牲了性能。如果懒加载带来的优化微乎其微，也可以接受。</p>
<p>但是在很多场景，懒加载非常重要，直接去除的代价会非常大。比如大数据平台的报表看板页面。一方面，服务测的大数据计算队列是非常宝贵的资源，默认全量加载，计算队列的消耗会随着用户数几何式增长。另一方面，大数据报表的前端渲染也比较复杂耗时，如果看板的报表数量较多，一次习惯加载会导致页面卡顿。</p>
<p>那么，在这些懒加载必要的场景下，我们只能在用户进行导出的时候，再进行全量加载。这样页面导出 <code>PDF</code> 就分三步：</p>
<ul>
<li>页面加载中</li>
<li>文件生成中</li>
<li>文件可下载</li>
</ul>
<p>在使用 <code>react-lazyload</code> 的情况下，可以通过重新设置 <code>offset</code> 参数，并触发容器 <code>scroll</code> 事件来进行全量加载：</p>
<pre><code class="language-javascript">import React, { useState, useEffect } from &#39;react&#39;;
import LazyLoad from &#39;react-lazyload&#39;;

const Demo = (height) =&gt; {
  const [offset, setOffset] = useState(100);

  useEffect(() =&gt; {
    const myEvent = new Event(&#39;scroll&#39;);
    document.body.dispatchEvent(myEvent);
  }, [offset])

  return (
    &lt;&gt;
      &lt;LazyLoad height={height} offset={100}&gt;
      &lt;Button onClick={ () =&gt; { setOffset(height) } }&gt;
        导出为PDF
      &lt;/Button&gt;
    &lt;&gt;
  )
}</code></pre>
<p>这种方案的缺点就是用户在点击导出以后，要等待页面的全量加载和<code>PDF</code>的生成，可能需要较长时间。我们可以通过以下两种方式来进行一些优化：</p>
<ul>
<li>前端侧：友好的提示用户导出的进展和进度。</li>
<li>服务测：用户在点击导出 <code>PDF</code> 以后，服务端生成一个任务来进行 <code>PDF</code> 的导出。这样，用户可以进行其他操作，等文件生成以后通过异步回调来提示用户进行文件下载。</li>
</ul>
<p>服务测的优化方式实现起来会比较复杂。如果服务端本身具备自动推送的功能，那么是可以复用自动推送的能力的。如果没有自动推送，前端侧优化性价比更高。</p>
<h2 id="巨量数据请求-amp-渲染"><a href="#巨量数据请求-amp-渲染" class="headerlink" title="巨量数据请求&amp;渲染"></a>巨量数据请求&amp;渲染</h2><p>巨量数据下，数据的请求和渲染都比较耗时。那么在看板导出的场景下，我们需要进行<strong>导出时机</strong>的判断。我们在导出的时候需要确保：</p>
<ul>
<li>数据请求都已返回。</li>
<li><code>DOM</code> 渲染已完成。</li>
<li>图表（<code>Canvas</code>）绘制已完成。</li>
</ul>
<blockquote>
<p>在巨量数据的情况下，<code>DOM</code> 渲染 和 <code>Canvas</code> 绘制 不能简单的通过在请求完成后，预留一点时间的方式来判断。</p>
</blockquote>
<p>那么，有没有一种全局的，与业务逻辑解耦的方式来来进行判断，比如监听方式。</p>
<h3 id="请求监听"><a href="#请求监听" class="headerlink" title="请求监听"></a>请求监听</h3><p>在前端侧，我没有找到全局解耦的进行请求监听的方式，服务测非常简单。比如 <code>Node</code> 环境的 <code>Puppeteer</code>就可以很方便的进行网络监听。</p>
<p>对于普通的的 <code>Http</code> 请求， 在 <code>Puppeteer</code> 中监听非常便利：</p>
<pre><code class="language-javascript">await page.goto(&#39;https://www.baidu.com&#39;, {
   timeout: 30 * 1000,
   waitUntil: [
       &#39;load&#39;,                             //等待 “load” 事件触发
       &#39;domcontentloaded&#39;,       //等待 “domcontentloaded” 事件触发
       &#39;networkidle0&#39;,               //在 500ms 内没有任何网络连接
       &#39;networkidle2&#39;               //在 500ms 内网络连接个数不超过 2 个
   ]
});</code></pre>
<p>但是上述方式不适用于 <code>webSocket</code> 请求。我们可以通过以下方式来监听 <code>webSocket</code> 请求的所有通信：</p>
<pre><code class="language-javascript">  const client = await page.target().createCDPSession();

  await client.send(&#39;Network.enable&#39;);

  client.on(&#39;Network.webSocketCreated&#39;, function (params) {   
    // console.log(`创建 WebSocket 连接：`)
  });
  client.on(&#39;Network.webSocketClosed&#39;,function (params) {
    // console.log(`关闭 WebSocket 连接`)
  });
  client.on(&#39;Network.webSocketWillSendHandshakeRequest&#39;,function (params) {
    // console.log(`发送 WebSocket 握手消息`)
  });

  client.on(&#39;Network.webSocketHandshakeResponseReceived&#39;,function (params) {
    // console.log(`收到 WebSocket 握手消息`)
  });

  client.on(&#39;Network.webSocketFrameSent&#39;, ( frame ) =&gt; {
    // console.log(`发送 WebSocket 请求`) 
  });

  client.on(&#39;Network.webSocketFrameReceived&#39;,function (frame) {
    // console.log(`收到 WebSocket 请求`) 
  );</code></pre>
<p>我们只需最后两种监听，就可以判断是否还存在未完成的 <code>websocket</code> 请求。</p>
<p>前面有提到，在前端侧我们并没有找到一种全局解耦的方式进行请求监听。但是对于页面导出为 <code>PDF</code> 这样的纯前端功能，需要前端来判断所有请求已完成。无法通过请求监听的方式，那只能通过记录所有请求的发送和回调这种请求判断的方式。</p>
<h3 id="DOM-监听"><a href="#DOM-监听" class="headerlink" title="DOM 监听"></a>DOM 监听</h3><p><code>DOM</code> 监听的运用和实践已经比较普遍，我们使用 <code>MutationObserver</code> 就可以。<code>MutationObserver</code> 主要用于监听 <code>DOM</code> 元素的一系列变化。如果一段时间内页面无任何<code>DOM</code> 变化，我们可以认为页面渲染已经完成。</p>
<pre><code class="language-javascript">/**
 * 监听 Dom 变化
 */
function domMutationObserver(resolve): void {
  observer = new MutationObserver(() =&gt; {
    // console.log(&#39;rendering...&#39;);
    observerHeadler(resolve);
  });

  observer.observe(document.body, {
    attributes: true,
    childList: true,
    subtree: true,
  });
}</code></pre>
<h3 id="Canvas监听"><a href="#Canvas监听" class="headerlink" title="Canvas监听"></a>Canvas监听</h3><p>我们都知道，<code>Canvas</code> 是通过 <code>JS</code> 绘制，所以图形不会反应在 <code>DOM</code> 结构中，没法通过 <code>DomMutationObserver</code> 来进行监听。但是要进行 <code>Canvas</code> 绘制，必然会一直掉用 <code>Canvas</code> 的各种 <code>API</code>。我们可以通过 <strong>数据劫持</strong> 的方式来监听这些 <code>API</code>。如果短时间内无任何相关 <code>API</code>的调用，我们可以认为 <code>Canvas</code> 绘制已经完成。</p>
<pre><code class="language-javascript">/**
 * 监听 canvas 绘制
 */
function canvasMutationObserver(resolve): void {
  const canvasProto = CanvasRenderingContext2D.prototype;
  const canvasProps = Object.getOwnPropertyNames(canvasProto);

  canvasProps.forEach((prop) =&gt; {
    const property = Object.getOwnPropertyDescriptor(canvasProto, prop);
    const getter = property &amp;&amp; property.get;

    /* 监听 canvas 属性（方法就不用不监听了）*/
    if (getter) {
      Object.defineProperty(canvasProto, prop, {
        get: function () {
          // console.log(&#39;drawing...&#39;);
          observerHeadler(resolve);
        },
      });
    }
  });
}
</code></pre>
<p>至此，我们可以通过导出时机的准确判断来导出一个懒加载的页面。</p>
<h1 id="差异化导出"><a href="#差异化导出" class="headerlink" title="差异化导出"></a>差异化导出</h1><p>在报表导出的时候，用户可能希望导出的 <code>PDF</code> 文件中隐藏一些不必要的元素（比如操作功能区），也可能希望额外显示一些重要的信息（比如 <code>hover</code> 到某元素上去才显示）。这是非常普遍又合理的。</p>
<p>首先，我觉得在页面交互设计上，应该尽量保证页面和导出的一致性，对于个别无法保证的差异点再通过编码处理。对于处理方式，需要分 前端导出 和 自动推送 两种场景来分析。</p>
<h2 id="前端导出"><a href="#前端导出" class="headerlink" title="前端导出"></a>前端导出</h2><p>对于前端导出的场景，用户导出的同时，还是能够看到页面。如何做到用户无感知的差异化导出比较重要。我们可以在导出时先微调，导出后再还原。但是这种用户可感知的方案非常奇怪。新开一个不可见的窗口二次渲染又非常耗时耗能。</p>
<p>好在，<code>html2canvas</code> 提供了一个非常好用的 <code>onclone</code> 钩子函数作为配置参数。该函数会在 <code>html2canvas</code> 已经解析获取到页面 <code>dom</code> 副本后，在生成<code>canvas</code> 前调用。我们只需要给隐藏的元素增加一个 <code>pdf_hidden</code> 标记。在页面新增默认隐藏的需要额外显示的信息，然后增加 <code>pdf_show</code> 标记。然后在 <code>onclone</code> 钩子函数中移除或隐藏带 <code>pdf_hidden</code> 标记的元素；显示带 <code>pdf_show</code> 标记的元素即可。</p>
<pre><code class="language-javascript">html2canvas(element, {
  ...options,
  onclone: (html) =&gt; {
    const needHide = html.getElementsByClassName(&#39;pdf_hidden&#39;);
    const needShow = html.getElementsByClassName(&#39;pdf_show&#39;);
    if (needHide) {
      Array.from(needHide).forEach((item) =&gt; {
        item.remove();
      });
    }
    if (needShow) {
      Array.from(needShow).forEach((item) =&gt; {
        item.setAttribute(&#39;style&#39;, &#39;display: block&#39;);
      });
    }
  },
}).then((canvas) =&gt; { });</code></pre>
<p><code>onclone</code> 钩子函数能处理很多问题。比如你页面的自定义图标( <code>SVG</code> )是使用 <code>&lt;symbol&gt;</code>元素来全局定义，然后在具体的 <code>&lt;svg/&gt;</code> 元素中使用 <code>&lt;use&gt;</code> 来引用的，那么你生成的 canvas 是看不到svg图标的。因为 html2canvas 是单独解析遇到的 <code>&lt;svg/&gt;</code> 元素的。这个时候，你就需要通过 <code>onclone</code> 钩子函数来做一些特殊处理，比如：</p>
<pre><code class="language-javascript">/**
 * svg 处理
 */
function svgDealwith(element): void {
  const svgs: Document[] = Array.from(element.getElementsByTagName(&#39;svg&#39;));
  svgs.forEach((svg) =&gt; {
    const use = svg.getElementsByTagName(&#39;use&#39;);
    if (use.length &gt; 0) {
      const fontId = use[0].getAttribute(&#39;xlink:href&#39;);
      if (fontId) {
        const path = document.getElementById(fontId.replace(&#39;#&#39;, &#39;&#39;)).cloneNode(true);
        svg.insertBefore(path, svg.firstChild);
        setTimeout(() =&gt; {
          svg.removeChild(svg.firstChild);
        }, 0);
      }
    }
  });
}</code></pre>
<h2 id="自动推送"><a href="#自动推送" class="headerlink" title="自动推送"></a>自动推送</h2><p>前面有提到，自动推送是后端通过无头浏览器进行页面的渲染和截屏的，是所见即所得的。如果存在导出差异，新做一个绝大部分内容一致的页面进行承载显然是不可取的。我们可以通过在原有页面增加参数来区分<strong>导出模式</strong>，然后在页面中根据是否是 <strong>导出模式</strong>，做一些差异化处理。</p>
<p>这无疑增加了页面的逻辑复杂度。开发得确保满足导出模式的差异化需求的同时，不影响页面的原有逻辑。我们能做的就是对差异化处理进行更好的抽象，做到尽量隔离。虽然我们没法在 <strong>导出模式</strong> 下，使用 <code>html2canvas</code> 的 <code>onclone</code> 钩子函数，但是可以复用前端导出时增加的 <code>pdf_hidden</code> 和 <code>pdf_show</code> 标记。导出模式是无头浏览器模式，不用考虑用户感知。我们只需要在页面加载以后，如果是<strong>导出模式</strong>就对带有 <code>pdf_hidden</code> 和 <code>pdf_show</code> 标记的元素进行相似处理即可。</p>
<p>比如在 <code>React hooks</code> 组件中，我们可以这样处理：</p>
<pre><code class="language-javascript">import React, { useEffect } from &#39;react&#39;;
// pageReady 页面渲染完成标识
const Demo = (pageReady) =&gt; {

  useEffect(() =&gt; {
    if (pageReady) {
      const needHide = html.getElementsByClassName(&#39;pdf_hidden&#39;);
      const needShow = html.getElementsByClassName(&#39;pdf_show&#39;);
      if (needHide) {
        Array.from(needHide).forEach((item) =&gt; {
          item.remove();
        });
      }
      if (needShow) {
        Array.from(needShow).forEach((item) =&gt; {
          item.setAttribute(&#39;style&#39;, &#39;display: block&#39;);
        });
      }
    }
  }, [pageReady])

  return (
    &lt;div&gt;
      &lt;div className=&quot;pdf_hidden&quot;&gt;hello&lt;div&gt;
       &lt;div className=&quot;pdf_show&quot; style={{display: 'none'}}&gt;world&lt;div&gt;
    &lt;div&gt;
  )
}</code></pre>
<h1 id="jspdf问题"><a href="#jspdf问题" class="headerlink" title="jspdf问题"></a>jspdf问题</h1><p>最后，给大家分享一个<code>jspdf</code>工具在使用中遇到的一个问题：页面报表非常多的情况下，导出的pdf文件丢失部分内容。原因是我们导出的 <code>PDF</code> 是单页的，这样效果较好。但是 <code>PDF</code> 单页有高度 <strong>14400</strong> 的限制。针对这种情况，我们对 <code>PDF</code> 的宽高进行等比压缩来处理。</p>
<pre><code class="language-javascript">while (h1 + h2 &gt; 14400) {
  w = Math.floor(w * 0.95);
  h1 = Math.floor(h1 * 0.95);
  h2 = Math.floor(h2 * 0.95);
}
const h = Math.max(w, h1 + h2);

const pdf = new jsPDF({
  orientation: &#39;p&#39;,
  unit: &#39;pt&#39;,
  format: [w, h],
});
</code></pre>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><hr>
<ul>
<li><a href="https://zhaoqize.github.io/puppeteer-api-zh_CN/#/" target="_blank" rel="noopener">https://zhaoqize.github.io/puppeteer-api-zh_CN/#/</a></li>
<li><a href="https://www.cnblogs.com/mingme/p/14013325.html" target="_blank" rel="noopener">https://www.cnblogs.com/mingme/p/14013325.html</a></li>
<li><a href="https://artskydj.github.io/jsPDF/docs/jsPDF.html" target="_blank" rel="noopener">https://artskydj.github.io/jsPDF/docs/jsPDF.html</a></li>
<li><a href="https://html2canvas.hertzen.com/configuration" target="_blank" rel="noopener">https://html2canvas.hertzen.com/configuration</a></li>
<li><a href="https://github.com/rrweb-io/rrweb" target="_blank" rel="noopener">https://github.com/rrweb-io/rrweb</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-html2canvas-jspdf-handless-%E6%8A%A5%E8%A1%A8-%EF%BD%9C-%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># react | html2canvas | jspdf | handless | 报表 ｜ 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/06/koa%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%8E%9F%E7%90%86/" rel="next" title="koa中间件原理">
                <i class="fa fa-chevron-left"></i> koa中间件原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/14/slatejs%E5%AE%9E%E8%B7%B5/" rel="prev" title="slatejs实践">
                slatejs实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sgj.jpeg"
                alt="祁连" />
            
              <p class="site-author-name" itemprop="name">祁连</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                大牛👇
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://overreacted.io/zh-hans/" title="Dan Abramov" target="_blank">Dan Abramov</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qianduan.group/" title="寸志" target="_blank">寸志</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.robinwieruch.de/blog" title="Robin Wieruch" target="_blank">Robin Wieruch</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#场景"><span class="nav-number">3.</span> <span class="nav-text">场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#懒加载"><span class="nav-number">3.1.</span> <span class="nav-text">懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巨量数据请求-amp-渲染"><span class="nav-number">3.2.</span> <span class="nav-text">巨量数据请求&amp;渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求监听"><span class="nav-number">3.2.1.</span> <span class="nav-text">请求监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-监听"><span class="nav-number">3.2.2.</span> <span class="nav-text">DOM 监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas监听"><span class="nav-number">3.2.3.</span> <span class="nav-text">Canvas监听</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#差异化导出"><span class="nav-number">4.</span> <span class="nav-text">差异化导出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端导出"><span class="nav-number">4.1.</span> <span class="nav-text">前端导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动推送"><span class="nav-number">4.2.</span> <span class="nav-text">自动推送</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jspdf问题"><span class="nav-number">5.</span> <span class="nav-text">jspdf问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祁连</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<script src="/js/prism/prism.js" async></script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.9},"log":false});</script></body>
</html>
